{
  "name": "RS Count",
  "short_name": "RS Count",
  "id": "/ReturnSnap/count/",
  "start_url": "/ReturnSnap/count/",
  "scope": "/ReturnSnap/count/",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "icons": [
    {
      "src": "../icons/count/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icons/count/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../icons/count/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
